<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/KThu"
            android:title="Khoản thu"
            android:icon="@drawable/ic_thu"
            />
        <item
            android:id="@+id/KChi"
            android:title="Khoản chi"
            android:icon="@drawable/ic_chi"
            />
        <item
            android:id="@+id/TKe"
            android:title="Thống kê"
            android:icon="@drawable/ic_thongke"
            />
    </group>
    <item android:title=" Khác">
        <menu>
                <item
                    android:id="@+id/GThieu"
                    android:title="Giới thiệu"
                    android:icon="@drawable/info"
                    />
                <item
                    android:id="@+id/Thoat"
                    android:title="Thoát"
                    android:icon="@drawable/out"
                    />

        </menu>
    </item>
</menu>
